
# Flask
WTF_CSRF_SECRET_KEY="helloHeroku"
FLASK_DEBUG=True

# Admin
ADMIN_KEY="imadmin"
SECRET_QUESTION_ID=4
SECRET_ANSWER="peanut"


# Flask Imagekit

FIK_PRIVATE_KEY='private_EILffn9QL43FRbL+AJ7HB14zzKI='
FIK_PUBLIC_KEY='public_Hqq52vhU/l5zGxZdk+o4AxaHHME='
FIK_URL_ENDPOINT='https://ik.imagekit.io/moraxfunk'
