
# Flask
WTF_CSRF_SECRET_KEY="helloHeroku"
FLASK_DEBUG=True

# Admin
ADMIN_KEY="imadmin"
SECRET_QUESTION_ID=4
SECRET_ANSWER="peanut"


# Flask Imagekit

FIK_PRIVATE_KEY=
FIK_PUBLIC_KEY=
FIK_URL_ENDPOINT=


# Flask Captcha
FLASK_CAPTCHA_KEY='pleasetryagain'
